<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 3 - Landing Page</title>
    <!-- Tailwind -->
    <link href="./output.css" rel="stylesheet" />
  </head>
  <body>
    <h1 class="text-3xl font-bold underline bg-amber-900 text-white">
      Hello world!
    </h1>
    <h2 class="bg-blue-700 w-full h-10 p-4 ml-2">
      <p class="text-(10px)">Lorem ipsum dolor sit amet.</p>
    </h2><!-- ========== NAVBAR ========== -->

    <!-- ========== HERO SECTION ========== -->

    <!-- ========== FOOTER ========== -->
  </body>
</html>
